<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>E:\eruca2d\build\vs2008\eruca2d.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <LaunchRuntimeControl>TRUE</LaunchRuntimeControl>
    <AddReport>TRUE</AddReport>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>FALSE</RelocateBinaries>
    <HardwareCounters EnableHWCounters="FALSE" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>FALSE</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Memory\Pages/sec</PdhCounter>
        <PdhCounter>\PhysicalDisk(_Total)\Avg. Disk Queue Length</PdhCounter>
        <PdhCounter>\Processor(_Total)\% Processor Time</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>TRUE</ExcludeSmallFuncs>
  <PreinstrumentEvent>
    <InstrEventExclude>FALSE</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>FALSE</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>e:\eruca2d\game\eruca2d.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>TRUE</Instrument>
      <Sample>TRUE</Sample>
      <LaunchProject>TRUE</LaunchProject>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>e:\eruca2d\game\eruca2d.exe</ExecutablePath>
      <StartupDirectory>e:\eruca2d\game</StartupDirectory>
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>TRUE</ExcludeSmallFuncs>
      <PreinstrumentEvent>
        <InstrEventExclude>FALSE</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>FALSE</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{83B88ABC-A5D7-452B-B51D-7946537DF091}|eruca2d.vcproj</ProjRef>
      <ProjPath>E:\eruca2d\build\vs2008\eruca2d.vcproj</ProjPath>
      <ProjName>eruca2d</ProjName>
    </ProjBinary>
  </Binaries>
  <Reports>
    <Report>
      <Path>E:\eruca2d\build\vs2008\eruca2d110808.vsp</Path>
    </Report>
  </Reports>
  <Launches>
    <ProjBinary>
      <Path>:PB:{83B88ABC-A5D7-452B-B51D-7946537DF091}|eruca2d.vcproj</Path>
    </ProjBinary>
  </Launches>
  <RuntimeMarks>
    <MarkName>标记 1</MarkName>
    <MarkName>标记 2</MarkName>
    <MarkName>标记 3</MarkName>
    <MarkName>标记 4</MarkName>
    <MarkName>标记 5</MarkName>
    <MarkName>标记 6</MarkName>
    <MarkName>标记 7</MarkName>
    <MarkName>标记 8</MarkName>
    <MarkName>标记 9</MarkName>
    <MarkName>标记 10</MarkName>
  </RuntimeMarks>
</VSPerformanceSession>